cr_thread (140325734098496) with (native handle = 140325734098496) is running
    hello from cr_thread (140325734098496)
cr_thread (140325725705792) with (native handle = 140325725705792) is running
    hello from cr_thread (140325725705792)
cr_thread (140325717313088) with (native handle = 140325717313088) is running
    hello from cr_thread (140325717313088)
cr_thread (140325641254464) with (native handle = 140325641254464) is running
    hello from cr_thread (140325641254464)
cr_thread (140325632861760) with (native handle = 140325632861760) is running
    hello from cr_thread (140325632861760)
cr_thread (thread::id of a non-executing thread) is terminated
cr_thread (thread::id of a non-executing thread) is terminated
cr_thread (thread::id of a non-executing thread) is terminated
cr_thread (thread::id of a non-executing thread) is terminated
cr_thread (thread::id of a non-executing thread) is terminated
driver ran